# logging.level.org.springframework = DEBUG

# config server
server.port = 5000

# config database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/docker?stringtype=unspecified
spring.datasource.username = docker
spring.datasource.password = docker
