logging.level.org.springframework = DEBUG

# config server
server.port = 8080

# config database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fordbapi
spring.datasource.username = postgres
spring.datasource.password = postgres
